# St.BlogManagement

./: .gitignore  README.md  St.BlogManagement.sln
src/St.BlogManagement.Admin.Application/: BlogManagementAdminAppService.cs  BlogManagementAdminApplicationAutoMapperProfile.cs  BlogManagementAdminApplicationModule.cs  St.BlogManagement.Admin.Application.csproj
src/St.BlogManagement.Admin.Application.Contracts/: BlogManagementAdminApplicationContractsModule.cs  BlogManagementAdminDtoExtensions.cs  St.BlogManagement.Admin.Application.Contracts.csproj
src/St.BlogManagement.Admin.HttpApi/: BlogManagementAdminHttpApiModule.cs  St.BlogManagement.Admin.HttpApi.csproj
src/St.BlogManagement.Admin.HttpApi.Client/: BlogManagementAdminHttpApiClientModule.cs  St.BlogManagement.Admin.HttpApi.Client.csproj
src/St.BlogManagement.Admin.HttpApi.Host/: BlogManagementAdminBrandingProvider.cs  BlogManagementAdminHttpApiHostModule.cs  Program.cs  St.BlogManagement.Admin.HttpApi.Host.csproj  appsettings.json
src/St.BlogManagement.Admin.Web/: BlogManagementAdminAutoMapperProfile.cs  BlogManagementAdminBlazorModule.cs  BlogManagementAdminBrandingProvider.cs  BlogManagementAdminBundleContributor.cs  BlogManagementAdminComponentBase.cs  Program.cs  St.BlogManagement.Admin.Web.csproj  _Imports.razor
src/St.BlogManagement.Application/: BlogManagementAppService.cs  BlogManagementApplicationAutoMapperProfile.cs  BlogManagementApplicationModule.cs  St.BlogManagement.Application.csproj
src/St.BlogManagement.Application.Contracts/: BlogManagementApplicationContractsModule.cs  BlogManagementDtoExtensions.cs  St.BlogManagement.Application.Contracts.csproj
src/St.BlogManagement.AuthServer/: BlogManagementAuthServerModule.cs  BlogManagementBrandingProvider.cs  Program.cs  St.BlogManagement.AuthServer.csproj  appsettings.json  web.config
src/St.BlogManagement.DbMigrator/: BlogManagementDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  St.BlogManagement.DbMigrator.csproj  appsettings.json
src/St.BlogManagement.Domain/: BlogManagementConsts.cs  BlogManagementDomainModule.cs  St.BlogManagement.Domain.csproj
src/St.BlogManagement.Domain.Shared/: BlogManagementDomainErrorCodes.cs  BlogManagementDomainSharedModule.cs  BlogManagementGlobalFeatureConfigurator.cs  BlogManagementModuleExtensionConfigurator.cs  St.BlogManagement.Domain.Shared.csproj
src/St.BlogManagement.Domain.Shared/Localization/: BlogManagementResource.cs
src/St.BlogManagement.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/St.BlogManagement.EntityFrameworkCore/: St.BlogManagement.EntityFrameworkCore.csproj
src/St.BlogManagement.HttpApi/: BlogManagementHttpApiModule.cs  St.BlogManagement.HttpApi.csproj
src/St.BlogManagement.HttpApi.Client/: BlogManagementHttpApiClientModule.cs  St.BlogManagement.HttpApi.Client.csproj
src/St.BlogManagement.HttpApi.Host/: BlogManagementHttpApiHostModule.cs  Program.cs  St.BlogManagement.HttpApi.Host.csproj  Startup.cs  appsettings.json  web.config
src/St.BlogManagement.Web/: BlogManagementBrandingProvider.cs  BlogManagementWebAutoMapperProfile.cs  BlogManagementWebModule.cs  Program.cs  St.BlogManagement.Web.csproj  appsettings.json  web.config
test/St.BlogManagement.Application.Tests/: BlogManagementApplicationTestBase.cs  BlogManagementApplicationTestModule.cs  St.BlogManagement.Application.Tests.csproj
test/St.BlogManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/St.BlogManagement.Domain.Tests/: BlogManagementDomainTestBase.cs  BlogManagementDomainTestModule.cs  St.BlogManagement.Domain.Tests.csproj
test/St.BlogManagement.EntityFrameworkCore.Tests/: St.BlogManagement.EntityFrameworkCore.Tests.csproj
test/St.BlogManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogManagementEntityFrameworkCoreTestBase.cs  BlogManagementEntityFrameworkCoreTestModule.cs
test/St.BlogManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/St.BlogManagement.HttpApi.Client.ConsoleTestApp/: BlogManagementConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  (+3 more)
(+58 files in other folders)
