<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>St.BlogManagement.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\St.BlogManagement.Domain\St.BlogManagement.Domain.csproj" />
    <ProjectReference Include="..\St.BlogManagement.Admin.Application.Contracts\St.BlogManagement.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.1" />
  </ItemGroup>

</Project>
